{
  "name": "cw",
  "version": "1.0.0",
  "description": "Export your Code Wars katas",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^11.0.1",
    "@types/node": "^8.0.15",
    "axios": "^0.16.2",
    "jsdom": "^11.1.0",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.2"
  }
}
