{
  "name": "cw",
  "version": "1.0.0",
  "description": "Export your Code Wars katas",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "clean": "rimraf output"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.0.15",
    "rimraf": "^2.6.1",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.2"
  }
}
